[1/5] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/i.polyakov/Desktop/ESP/door/build/partition_table/partition-table.bin C:/Users/i.polyakov/Desktop/ESP/door/build/app-template.bin"
app-template.bin binary size 0xd3800 bytes. Smallest app partition is 0x100000 bytes. 0x2c800 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/i.polyakov/Desktop/ESP/door/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/framesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:24:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 419.1 kbit/s)...
Hash of data verified.
Compressed 866304 bytes to 542548...
Writing at 0x00010000... (2 %)
Writing at 0x0001d52d... (5 %)
Writing at 0x00026ec2... (8 %)
Writing at 0x0002c154... (11 %)
Writing at 0x00034148... (14 %)
Writing at 0x0003d8c1... (17 %)
Writing at 0x0004351d... (20 %)
Writing at 0x00048f22... (23 %)
Writing at 0x0004e8a7... (26 %)
Writing at 0x000547f8... (29 %)
Writing at 0x0005a084... (32 %)
Writing at 0x0005fde3... (35 %)
Writing at 0x00065aa7... (38 %)
Writing at 0x0006b441... (41 %)
Writing at 0x00071173... (44 %)
Writing at 0x00076f0a... (47 %)
Writing at 0x0007c4cb... (50 %)
Writing at 0x0008188c... (52 %)
Writing at 0x00086d3a... (55 %)
Writing at 0x0008c0f4... (58 %)
Writing at 0x00091739... (61 %)
Writing at 0x00096efa... (64 %)
Writing at 0x0009cc07... (67 %)
Writing at 0x000a23d0... (70 %)
Writing at 0x000a80ef... (73 %)
Writing at 0x000ae73d... (76 %)
Writing at 0x000b4b19... (79 %)
Writing at 0x000ba4cb... (82 %)
Writing at 0x000c082d... (85 %)
Writing at 0x000cbad4... (88 %)
Writing at 0x000d1942... (91 %)
Writing at 0x000d7444... (94 %)
Writing at 0x000dd66a... (97 %)
Writing at 0x000e2aa8... (100 %)
Wrote 866304 bytes (542548 compressed) at 0x00010000 in 12.5 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1024.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/i.polyakov/Desktop/ESP/door/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
