[1/5] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/i.polyakov/Desktop/ESP/door/build/partition_table/partition-table.bin C:/Users/i.polyakov/Desktop/ESP/door/build/app-template.bin"
app-template.bin binary size 0xd3570 bytes. Smallest app partition is 0x100000 bytes. 0x2ca90 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/i.polyakov/Desktop/ESP/door/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/framesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:24:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 410.7 kbit/s)...
Hash of data verified.
Compressed 865648 bytes to 542071...
Writing at 0x00010000... (2 %)
Writing at 0x0001d560... (5 %)
Writing at 0x00026e89... (8 %)
Writing at 0x0002c12b... (11 %)
Writing at 0x00034237... (14 %)
Writing at 0x0003d8b0... (17 %)
Writing at 0x00043507... (20 %)
Writing at 0x00048f04... (23 %)
Writing at 0x0004e849... (26 %)
Writing at 0x000547fd... (29 %)
Writing at 0x0005a02b... (32 %)
Writing at 0x0005fd73... (35 %)
Writing at 0x00065a3a... (38 %)
Writing at 0x0006b400... (41 %)
Writing at 0x00071285... (44 %)
Writing at 0x00076f05... (47 %)
Writing at 0x0007c412... (50 %)
Writing at 0x00081834... (52 %)
Writing at 0x00086cd2... (55 %)
Writing at 0x0008c076... (58 %)
Writing at 0x00091712... (61 %)
Writing at 0x00096e87... (64 %)
Writing at 0x0009cc12... (67 %)
Writing at 0x000a2430... (70 %)
Writing at 0x000a80bb... (73 %)
Writing at 0x000ae757... (76 %)
Writing at 0x000b4b46... (79 %)
Writing at 0x000ba4b4... (82 %)
Writing at 0x000c084e... (85 %)
Writing at 0x000cbaeb... (88 %)
Writing at 0x000d192e... (91 %)
Writing at 0x000d7446... (94 %)
Writing at 0x000dd615... (97 %)
Writing at 0x000e2b73... (100 %)
Wrote 865648 bytes (542071 compressed) at 0x00010000 in 12.5 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1007.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/i.polyakov/Desktop/ESP/door/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
