[1/5] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/i.polyakov/Desktop/ESP/door/build/partition_table/partition-table.bin C:/Users/i.polyakov/Desktop/ESP/door/build/app-template.bin"
app-template.bin binary size 0xd3810 bytes. Smallest app partition is 0x100000 bytes. 0x2c7f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/i.polyakov/Desktop/ESP/door/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/framesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:24:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 409.9 kbit/s)...
Hash of data verified.
Compressed 866320 bytes to 542553...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4c4... (5 %)
Writing at 0x00026eaf... (8 %)
Writing at 0x0002c13e... (11 %)
Writing at 0x000340b1... (14 %)
Writing at 0x0003d8bc... (17 %)
Writing at 0x0004352d... (20 %)
Writing at 0x00048f33... (23 %)
Writing at 0x0004e8c4... (26 %)
Writing at 0x0005480c... (29 %)
Writing at 0x0005a095... (32 %)
Writing at 0x0005fdf0... (35 %)
Writing at 0x00065aa9... (38 %)
Writing at 0x0006b451... (41 %)
Writing at 0x00071190... (44 %)
Writing at 0x00076f10... (47 %)
Writing at 0x0007c4d8... (50 %)
Writing at 0x000818a0... (52 %)
Writing at 0x00086d51... (55 %)
Writing at 0x0008c105... (58 %)
Writing at 0x0009174d... (61 %)
Writing at 0x00096efd... (64 %)
Writing at 0x0009cc16... (67 %)
Writing at 0x000a23df... (70 %)
Writing at 0x000a80f7... (73 %)
Writing at 0x000ae749... (76 %)
Writing at 0x000b4b23... (79 %)
Writing at 0x000ba4df... (82 %)
Writing at 0x000c0842... (85 %)
Writing at 0x000cbae6... (88 %)
Writing at 0x000d1956... (91 %)
Writing at 0x000d7453... (94 %)
Writing at 0x000dd67a... (97 %)
Writing at 0x000e2ab6... (100 %)
Wrote 866320 bytes (542553 compressed) at 0x00010000 in 12.5 seconds (effective 556.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1032.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/i.polyakov/Desktop/ESP/door/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
