[1/5] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/i.polyakov/Desktop/ESP/door/build/partition_table/partition-table.bin C:/Users/i.polyakov/Desktop/ESP/door/build/app-template.bin"
app-template.bin binary size 0xd1f70 bytes. Smallest app partition is 0x100000 bytes. 0x2e090 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/i.polyakov/Desktop/ESP/door/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/framesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:24:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 409.6 kbit/s)...
Hash of data verified.
Compressed 860016 bytes to 539489...
Writing at 0x00010000... (3 %)
Writing at 0x0001d286... (6 %)
Writing at 0x0002686f... (9 %)
Writing at 0x0002baf8... (12 %)
Writing at 0x00034c68... (15 %)
Writing at 0x0003d2fe... (18 %)
Writing at 0x00042e7d... (21 %)
Writing at 0x0004881b... (24 %)
Writing at 0x0004e1d3... (27 %)
Writing at 0x00053f37... (30 %)
Writing at 0x0005968e... (33 %)
Writing at 0x0005f3d6... (36 %)
Writing at 0x00065077... (39 %)
Writing at 0x0006aa82... (42 %)
Writing at 0x000708ec... (45 %)
Writing at 0x00076620... (48 %)
Writing at 0x0007b9e2... (51 %)
Writing at 0x00080e10... (54 %)
Writing at 0x00086314... (57 %)
Writing at 0x0008b69c... (60 %)
Writing at 0x00090d7a... (63 %)
Writing at 0x0009654f... (66 %)
Writing at 0x0009c2d6... (69 %)
Writing at 0x000a1a98... (72 %)
Writing at 0x000a777a... (75 %)
Writing at 0x000addfa... (78 %)
Writing at 0x000b4269... (81 %)
Writing at 0x000b9b62... (84 %)
Writing at 0x000c0145... (87 %)
Writing at 0x000cb28a... (90 %)
Writing at 0x000d0fa3... (93 %)
Writing at 0x000d6f40... (96 %)
Writing at 0x000dcd82... (100 %)
Wrote 860016 bytes (539489 compressed) at 0x00010000 in 12.4 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1018.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/i.polyakov/Desktop/ESP/door/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
