[1/5] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/i.polyakov/Desktop/ESP/door/build/partition_table/partition-table.bin C:/Users/i.polyakov/Desktop/ESP/door/build/app-template.bin"
app-template.bin binary size 0xd3b70 bytes. Smallest app partition is 0x100000 bytes. 0x2c490 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/i.polyakov/Desktop/ESP/door/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/framesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:24:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 416.6 kbit/s)...
Hash of data verified.
Compressed 867184 bytes to 542907...
Writing at 0x00010000... (2 %)
Writing at 0x0001d41e... (5 %)
Writing at 0x00026f04... (8 %)
Writing at 0x0002c241... (11 %)
Writing at 0x00033bf8... (14 %)
Writing at 0x0003d967... (17 %)
Writing at 0x00043621... (20 %)
Writing at 0x00049052... (23 %)
Writing at 0x0004e9ca... (26 %)
Writing at 0x00054914... (29 %)
Writing at 0x0005a1ac... (32 %)
Writing at 0x0005fef2... (35 %)
Writing at 0x00065bbd... (38 %)
Writing at 0x0006b5ac... (41 %)
Writing at 0x000712eb... (44 %)
Writing at 0x00077090... (47 %)
Writing at 0x0007c670... (50 %)
Writing at 0x00081a22... (52 %)
Writing at 0x00086eca... (55 %)
Writing at 0x0008c28a... (58 %)
Writing at 0x000918d1... (61 %)
Writing at 0x00097093... (64 %)
Writing at 0x0009cda7... (67 %)
Writing at 0x000a256c... (70 %)
Writing at 0x000a8287... (73 %)
Writing at 0x000ae8d5... (76 %)
Writing at 0x000b4cb3... (79 %)
Writing at 0x000ba668... (82 %)
Writing at 0x000c09c3... (85 %)
Writing at 0x000cbc6a... (88 %)
Writing at 0x000d1ad7... (91 %)
Writing at 0x000d759b... (94 %)
Writing at 0x000dd827... (97 %)
Writing at 0x000e2c18... (100 %)
Wrote 867184 bytes (542907 compressed) at 0x00010000 in 12.4 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1011.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/i.polyakov/Desktop/ESP/door/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
