[1/5] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/i.polyakov/Desktop/ESP/door/build/partition_table/partition-table.bin C:/Users/i.polyakov/Desktop/ESP/door/build/app-template.bin"
app-template.bin binary size 0xd3530 bytes. Smallest app partition is 0x100000 bytes. 0x2cad0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/i.polyakov/Desktop/ESP/door/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/framesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:24:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 410.2 kbit/s)...
Hash of data verified.
Compressed 865584 bytes to 542093...
Writing at 0x00010000... (2 %)
Writing at 0x0001d586... (5 %)
Writing at 0x00026e8b... (8 %)
Writing at 0x0002c126... (11 %)
Writing at 0x0003415e... (14 %)
Writing at 0x0003d89d... (17 %)
Writing at 0x000434d5... (20 %)
Writing at 0x00048ed2... (23 %)
Writing at 0x0004e829... (26 %)
Writing at 0x000547a3... (29 %)
Writing at 0x00059ff3... (32 %)
Writing at 0x0005fd32... (35 %)
Writing at 0x000659f7... (38 %)
Writing at 0x0006b398... (41 %)
Writing at 0x00071243... (44 %)
Writing at 0x00076eae... (47 %)
Writing at 0x0007c3c1... (50 %)
Writing at 0x000817e4... (52 %)
Writing at 0x00086c78... (55 %)
Writing at 0x0008c01b... (58 %)
Writing at 0x0009167d... (61 %)
Writing at 0x00096e21... (64 %)
Writing at 0x0009cbbe... (67 %)
Writing at 0x000a23d9... (70 %)
Writing at 0x000a805e... (73 %)
Writing at 0x000ae6e1... (76 %)
Writing at 0x000b4aea... (79 %)
Writing at 0x000ba452... (82 %)
Writing at 0x000c07f2... (85 %)
Writing at 0x000cba94... (88 %)
Writing at 0x000d18d5... (91 %)
Writing at 0x000d73eb... (94 %)
Writing at 0x000dd5b7... (97 %)
Writing at 0x000e2abf... (100 %)
Wrote 865584 bytes (542093 compressed) at 0x00010000 in 12.5 seconds (effective 555.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1026.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/i.polyakov/Desktop/ESP/door/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
