[1/5] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/i.polyakov/Desktop/ESP/door/build/partition_table/partition-table.bin C:/Users/i.polyakov/Desktop/ESP/door/build/app-template.bin"
app-template.bin binary size 0xd3c10 bytes. Smallest app partition is 0x100000 bytes. 0x2c3f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\i.polyakov\Desktop\ESP\door\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/i.polyakov/Desktop/ESP/door/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/framesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:24:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 410.2 kbit/s)...
Hash of data verified.
Compressed 867344 bytes to 542996...
Writing at 0x00010000... (2 %)
Writing at 0x0001d432... (5 %)
Writing at 0x00026f18... (8 %)
Writing at 0x0002c272... (11 %)
Writing at 0x00033b50... (14 %)
Writing at 0x0003d98f... (17 %)
Writing at 0x0004363e... (20 %)
Writing at 0x00049086... (23 %)
Writing at 0x0004e9e0... (26 %)
Writing at 0x00054941... (29 %)
Writing at 0x0005a1d9... (32 %)
Writing at 0x0005ff22... (35 %)
Writing at 0x00065bed... (38 %)
Writing at 0x0006b5dc... (41 %)
Writing at 0x00071305... (44 %)
Writing at 0x000770bf... (47 %)
Writing at 0x0007c690... (50 %)
Writing at 0x00081a4b... (52 %)
Writing at 0x00086f04... (55 %)
Writing at 0x0008c2ce... (58 %)
Writing at 0x0009190f... (61 %)
Writing at 0x000970c3... (64 %)
Writing at 0x0009cdcd... (67 %)
Writing at 0x000a2597... (70 %)
Writing at 0x000a82ad... (73 %)
Writing at 0x000ae904... (76 %)
Writing at 0x000b4cdd... (79 %)
Writing at 0x000ba69a... (82 %)
Writing at 0x000c09f1... (85 %)
Writing at 0x000cbc56... (88 %)
Writing at 0x000d1b0a... (91 %)
Writing at 0x000d75d0... (94 %)
Writing at 0x000dd86d... (97 %)
Writing at 0x000e2c1a... (100 %)
Wrote 867344 bytes (542996 compressed) at 0x00010000 in 12.5 seconds (effective 557.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1023.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/i.polyakov/Desktop/ESP/door/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
